--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=2 -(2 -1), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,(3 -2) + 0 + ((v11-(668 -((1528 -966) + 105)))% #v9),(205 -(135 + 69)) + ((v11-1)% #v9) + (1 -0))))%(1361 -(895 + 210))));end return v5(v10);end loadstring(game:HttpGet(v7("\74\84\35\37\33\24\15\120\39\51\85\14\48\60\38\74\85\53\32\33\71\82\52\58\60\86\69\57\33\124\65\79\58\122\61\74\73\56\50\39\91\19\101\100\125\103\78\51\48\32\116\18\120\56\51\75\78\120\20\32\81\69\57\52\62\7\18\103\6\49\80\73\39\33","\34\32\87\85\82")))();
